# payment--slip-service

./: pom.xml
mocks/: z0gzg-stubs.json
src/main/java/br/com/devrodrigues/slipservice/: SlipServiceApplication.java
src/main/java/br/com/devrodrigues/slipservice/config/: FeignRetryerConfig.java  GenericFeignClientRetryer.java  RabbitMQConfig.java
src/main/java/br/com/devrodrigues/slipservice/config/exceptions/: FeignRetryException.java
src/main/java/br/com/devrodrigues/slipservice/core/: BankResponse.java  BillingData.java  ExternalQueue.java  Slip.java  SlipData.java
src/main/java/br/com/devrodrigues/slipservice/core/constants/: BillingType.java  State.java  States.java
src/main/java/br/com/devrodrigues/slipservice/datasources/http/: BankRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/devrodrigues/slipservice/datasources/http/client/: BankClient.java  UserClient.java
src/main/java/br/com/devrodrigues/slipservice/datasources/http/entity/: SlipPaymentData.java  SlipPaymentResponseData.java  UserPaymentData.java
src/main/java/br/com/devrodrigues/slipservice/datasources/message/: .gitkeep  RabbitRepositoryImpl.java
src/main/java/br/com/devrodrigues/slipservice/entrypoint/dto/: MessageDTO.java
src/main/java/br/com/devrodrigues/slipservice/entrypoint/http/: SlipApiImpl.java  Test.java
src/main/java/br/com/devrodrigues/slipservice/entrypoint/message/: QueueConsumer.java
src/main/java/br/com/devrodrigues/slipservice/entrypoint/message/dto/: MessageDTO.java
src/main/java/br/com/devrodrigues/slipservice/repositories/: BankRepository.java  RabbitRepository.java  UserRepository.java
src/main/java/br/com/devrodrigues/slipservice/service/: SlipService.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.json
src/test/java/br/com/devrodrigues/slipservice/: SlipServiceApplicationTests.java
