server.port=7001

spring.application.name=slip--service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.intra.payment.slip.name=slip

# queue comunication with intra services
queue.intra.exchange=payment.exchange
queue.intra.payment.result.name=result
queue.intra.payment.result.routing.key=beta.payment.result

# integration
feign.client.default.config.numberRetry=3
feign.client.default.config.retryInterval=5000
feign.client.default.config.connectTimeout=15000
feign.client.default.config.readTimeout=15000

# user host
host.mock=https://z0gzg.mocklab.io/api