server.port=7001

spring.application.name=slip--service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

queue.intra.payment.slip.name=slip

# queue comunication with intra services
queue.intra.exchange=payment.exchange
queue.intra.payment.result.name=result
queue.intra.payment.result.routing.key=beta.payment.result

# user host
host.mock=https://z0gzg.mocklab.io/api


## actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


## circuit breaker
resilience4j.circuitbreaker.instances.UserRepository.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.UserRepository.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.UserRepository.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.UserRepository.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.UserRepository.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.UserRepository.sliding-window-size=10
resilience4j.circuitbreaker.instances.UserRepository.sliding-window-type=count_based

resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

# swagger-ui
springdoc.packagesToScan=br.com.devrodrigues.slipservice
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html